# Gateways

./: Gateways.sln  README.md
1.Presentation/Gateways/: Gateways.csproj  IocRegistration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
1.Presentation/Gateways/ClientApp/: README.md  angular.json  package-lock.json  package.json
1.Presentation/Gateways/ClientApp/src/: index.html
1.Presentation/Gateways/ClientApp/src/app/: app.module.ts  gw-service.service.spec.ts  (+1 more)
1.Presentation/Gateways/Controllers/: GatewayController.cs  WeatherForecastController.cs
1.Presentation/Gateways/Helpers/: ValidateModelAttribute.cs
1.Presentation/Gateways/Helpers/Ext/: ErrorHandlingMiddleware.cs
1.Presentation/Gateways/Pages/: Error.cshtml.cs  _ViewImports.cshtml
1.Presentation/Gateways/Properties/: launchSettings.json
2.Aplication/Aplication/: Aplication.csproj  GatewayService.cs  PeripheralService.cs
2.Aplication/Aplication.Dto/: Gateway.cs  Peripheral.cs
2.Aplication/Aplication/Contracts/: IGatewayService.cs  IPeripheralService.cs
3.Domain/Domain/Domain/: Gateway.cs  Peripheral.cs
4.Repositories/EntityFrameworkCore/: EntityFrameworkCore.csproj
4.Repositories/EntityFrameworkCore/DbContext/: GatewayContext.cs  GatewayContextFactory.cs
4.Repositories/EntityFrameworkCore/Migrations/: 202002141500_Initial.cs  202102142231382_initial.Designer.cs  202102142231382_initial.cs  202102142231382_initial.resx  Configuration.cs
4.Repositories/Repositories/: Repositories.csproj
4.Repositories/Repositories/Contracts/: IGatewayRepository.cs
4.Repositories/Repositories/EFRepositories/: GatewayRepository.cs
5.Infraestructure/Infraestructure/: AppSettings.cs
Gateway.Test/: Gateway.Test.csproj  Test.cs
(+11 files in other folders)
